<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".introActivity.IntroOneActivity">


    <ImageView
        android:id="@+id/bgapp"
        android:src="@drawable/bgintro_app"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">


        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/logo"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="36dp"
            android:layout_toRightOf="@+id/logo"
            android:gravity="start"
            android:text="Mananger"
            android:textAlignment="textStart"
            android:textColor="#2196F3"
            android:textSize="50sp" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:src="@drawable/logointro1"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/imgOngVnag"
        android:layout_marginRight="30dp"
        android:src="@drawable/poly"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="300dp"/>

</RelativeLayout>