<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginandregisteractivity.LoginActivity"
    tools:ignore="VectorDrawableCompat">


    <include
        android:id="@+id/toolbarlogin"
        layout="@layout/custom_toolbar" />


    <ImageView
        android:id="@+id/logofpT"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_below="@id/toolbarlogin"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/logofpoly" />

    <ImageView
        android:id="@+id/circle2"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-100dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/circletransparant" />

    <ImageView
        android:id="@+id/circle3"
        android:layout_width="182dp"
        android:layout_height="182dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-100dp"
        android:layout_marginBottom="-30dp"
        android:src="@drawable/circle" />


    <RelativeLayout
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/logofpT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/linearLayoutlogin"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Nhập tên người dùng"
                android:textColor="@color/colorPurple"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtUserName"
                android:scrollHorizontally="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Nhập password"
                android:textColor="@color/colorPurple"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtUserName"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="textPassword"
                    android:scrollHorizontally="true"
                    app:passwordToggleEnabled="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/cbLuuThongTin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lưu thông tin" />

            <LinearLayout
                android:weightSum="2"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_ui"
                    android:text="ĐĂNG NHẬP"
                    android:textColor="@color/colorWhite" />

                <Button

                    android:id="@+id/btnRegister"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_ui"
                    android:src="@drawable/ic_add"
                    android:text="ĐĂNG KÝ"
                    android:textColor="#FFFFFF" />
            </LinearLayout>



        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>